<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;

        }

        header {
            background-color: #2E94CC;
            padding: 24px 0 24px 0;
            text-align: center;
            font-size: 24px;
            color: azure;
            letter-spacing: 0.6px;
            line-height: 30px;
        }

        #heading {
            color: blue;
            font-size: 40px;
            font-size: 52px;
            letter-spacing: 1.3px;

            /* color: azure; */
        }

        p {
            font-size: 32px;
        }

        .subscript {
            color: #6C6C6C;
            font-size: 12px;
            line-height: 18px;
        }

        article p {
            font-size: 16px;
            line-height: 24px;
        }

        .post-author {
            color: #6C6C6C;
            font-size: 12px;
            line-height: 18px;
            padding-left: 3px;
        }

        article {
            max-width: 850px;
            margin: auto;
            padding: 8px;
            padding-top: 70px;
        }

        h1 {
            margin: 0;
            margin-bottom: 10px;
            font-size: 52px;
            letter-spacing: 1.3px;
            line-height: 58px
        }

        .share-post,
        .links-title {
            font-size: 12px;
            font-weight: 600;
            line-height: 22px;
        }

        iframe {
            margin: 50px 0;
            max-width: 100%;
        }

        .title-header {
            font-size: 26px;
            line-height: 30px;
            letter-spacing: 1.3px;
        }

        footer {
            background-color: #F1F1F1;
            max-width: 680px;
            margin: auto;
            padding: 10px 18px 25px 18px;
            margin-bottom: 70px;
        }

        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        footer li a {
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
        }

        #content-section {
            max-width: 680px;
            margin: auto;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .links-title {
            margin: 0px;
            font-size: 15px;
            padding-bottom: 7px;
        }

        footer ul li {
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <header>
        HTML & CSS BASIC 
    </header>
    <article style=" margin-top: 20px;padding-top: 70px; background-color:#fcf8f8">
        <section id="title-section">
            <div class="post-author">by Neeshu Maini | 5 min read</div>
            <h1 style="padding-left: 2px;">
                Getting started with HTML & CSS
            </h1>
            <div class="share-post uppercase">
                <span>Share this post</span>
                <a href="https://www.google.com"><img src="Facebook_Icon.png"></a>
                <a href="https://www.google.com"> <img src="Linkedin_Icon.png"></a>

            </div>
        </section>
        <section>
            <img style="width: 100%; height: 40%;" src="front-end-developer.png">
        </section>
        <section id="content-section">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna nunc, pretium in hendrerit ut,
                fermentum eu mauris. Sed venenatis sapien magna, nec sodales odio porttitor.

                Curae; Integer aliquam ligula ac odio placerat, eget auctor urna consequat. Nullam aliquet sapien nec
                nibh mattis consequat. Pellentesque viverra vulputate eleifend. Pellentesque habitant morbi tristique
                senectus et netus et malesuada fames ac turpis. </p>
            <!-- <p>the page consits of various jobs opening around <span><a href="https://www.google.com">click me</a></span> him </p> -->
            <h1 class="title-header">NULLAM ULTRICIES VIVERRA</h1>
            <p>Curae; Integer aliquam ligula ac odio placerat, eget auctor urna consequat. Nullam aliquet sapien nec
                nibh mattis consequat. Pellentesque viverra vulputate eleifend. Pellentesque habitant morbi tristique
                senectus et netus et malesuada fames ac turpis.</p>
            <ol style="font-size: 16x;">
                <li>LinkedIn</li>
                <li>microsoft</li>
                <li>google</li>
            </ol>
            <p>
                Nam ultrices ex fringilla ex pharetra finibus. Vestibulum non vestibulum augue. Mauris finibus ex eget
                erat pretium, mattis tristique est gravida. Aenean non sapien sed purus blandit dignissim lacinia id
                leo. Sed vel orci euismod, accumsan nibh sit amet, suscipit elit. Maecenas dictum fermentum mauris in
                convallis. </p>
            <p>the page consits of various jobs opening around <span><a href="https://www.google.com">click
                        me</a></span> him </p>

            <iframe width="520px" height="320px" src="https://www.youtube.com/embed/uD3_a2MrMPE?start=4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </section>

        <footer>
            <ul>
                <div class="links-title uppercase">Share this post</div>
                <li><a href="https://www.google.com">The 3 Most Popular Javascript Frameworks</a></li>
                <li><a href="https://www.google.com">Best Front End development blogs</a></li>
                <li><a href="https://www.google.com">New HTML5 Elements Explained</a></li>
            </ul>
        </footer>
        </article>
</body>

</html>